<ion-view view-title="MESSAGES">
    <ion-content padding="10">
        <div class="padding"></div>
        <!--ng-repeat="item in items"--> 
        <div> 
            <ion-list class="messageList">
                <ion-item>
                    <a href="" ng-click="login()"><h2 class="read">Test Message From</h2></a>
                    <a href="" ng-click="login()"><h2 class="unread">Test Message From</h2></a>
                    <a href="" ng-click="login()"><h2 class="unread">Test Message From</h2></a>
                    <a href="" ng-click="login()"><h2 class="read">Test Message From</h2></a>
                    <a href="" ng-click="login()"><h2 class="unread">Test Message From</h2></a>
                </ion-item>
            </ion-list>
        </div>
        <div class="padding"></div>
        
        <div class="padding onebtncss text-center marginleft25">
            <button type="submit" class="button button-block button-dark"> Home </button>
        </div>
    </ion-content>
</ion-view>