<!DOCTYPE html>
<html ng-app="YourApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>NewsApp</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- your app's js -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
	<script src="js/ng-cordova-oauth.min.js"></script>
    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>  
	
    <!-- main app js -->
    <script src="js/angular-ios9-uiwebview.patch.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/data.js"></script>
    <script src="js/services.js"></script>
    <!-- common js -->
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/push.js"></script>
    <!-- your app's js -->
  </head>
  <body>
      
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
